<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 1516he201085@193.190.65.94" uuid="bb7048db-dfb5-4ef5-9f8c-86ccf2a9524c">
    <database-info product="MySQL" version="5.5.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="1516he201085">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="activation"/>
      <table id="3" parent="1" name="enigme"/>
      <table id="4" parent="1" name="etat"/>
      <table id="5" parent="1" name="etat_enigme"/>
      <table id="6" parent="1" name="grade"/>
      <table id="7" parent="1" name="indice"/>
      <table id="8" parent="1" name="niveau"/>
      <table id="9" parent="1" name="niveau_reponse"/>
      <table id="10" parent="1" name="question"/>
      <table id="11" parent="1" name="reponse"/>
      <table id="12" parent="1" name="role"/>
      <table id="13" parent="1" name="utilisateur"/>
      <table id="14" parent="1" name="utilisateur_grade"/>
      <table id="15" parent="1" name="utilisateur_role"/>
      <column id="16" parent="2" name="id_utilisateur">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="17" parent="2" name="libelle">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="18" parent="2" name="code">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id_utilisateur
libelle</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="activation_ibfk_1">
        <columns>id_utilisateur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="auteur">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="23" parent="3" name="titre">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="24" parent="3" name="texte">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="25" parent="3" name="image">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="26" parent="3" name="date_modif">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="27" parent="3" name="date_crea">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <index id="28" parent="3" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="enigme_ibfk_1">
        <columns>auteur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="libelle">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <index id="33" parent="4" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="date_debut">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="36" parent="5" name="id_enigme">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="37" parent="5" name="id_etat">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <index id="38" parent="5" name="unique_id_enigme">
        <columns>id_enigme</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id_enigme
id_etat</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="etat_enigme_ibfk_2">
        <columns>id_enigme</columns>
        <ref-key>~.enigme.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="5" name="etat_enigme_ibfk_1">
        <columns>id_etat</columns>
        <ref-key>~.etat.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="libelle">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <index id="44" parent="6" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="7" name="enigme">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="48" parent="7" name="texte">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="49" parent="7" name="image">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="50" parent="7" name="date_crea">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="51" parent="7" name="date_modif">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <index id="52" parent="7" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="7" name="indice_ibfk_1">
        <columns>enigme</columns>
        <ref-key>~.enigme.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="8" name="libelle">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <index id="57" parent="8" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="id_reponse">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="60" parent="9" name="id_niveau">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <index id="61" parent="9" name="unique_id_reponse">
        <columns>id_reponse</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="9" name="PRIMARY">
        <columns>id_reponse
id_niveau</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="9" name="niveau_reponse_ibfk_2">
        <columns>id_niveau</columns>
        <ref-key>~.niveau.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="9" name="niveau_reponse_ibfk_1">
        <columns>id_reponse</columns>
        <ref-key>~.reponse.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="10" name="auteur">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="67" parent="10" name="enigme">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="68" parent="10" name="texte">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="69" parent="10" name="date_crea">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="70" parent="10" name="date_modif">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <index id="71" parent="10" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="10" name="question_ibfk_2">
        <columns>auteur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="10" name="question_ibfk_1">
        <columns>enigme</columns>
        <ref-key>~.enigme.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="11" name="question">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="77" parent="11" name="texte">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="78" parent="11" name="date_crea">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="79" parent="11" name="date_modif">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <index id="80" parent="11" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="11" name="unique_question">
        <columns>question</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="11" name="reponse_ibfk_1">
        <columns>question</columns>
        <ref-key>~.question.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="12" name="libelle">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <index id="86" parent="12" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="13" name="nom">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="90" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="91" parent="13" name="date_connexion">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="92" parent="13" name="date_inscription">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="93" parent="13" name="mdp">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <index id="94" parent="13" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="95" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="14" name="id_utilisateur">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="97" parent="14" name="id_grade">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <index id="98" parent="14" name="unique_id_utilisateur">
        <columns>id_utilisateur</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="14" name="PRIMARY">
        <columns>id_utilisateur
id_grade</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="14" name="utilisateur_grade_ibfk_2">
        <columns>id_grade</columns>
        <ref-key>~.grade.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="101" parent="14" name="utilisateur_grade_ibfk_1">
        <columns>id_utilisateur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="15" name="id_utilisateur">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="103" parent="15" name="id_role">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="104" parent="15" name="unique_id_utilisateur">
        <columns>id_utilisateur</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="15" name="PRIMARY">
        <columns>id_utilisateur
id_role</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="15" name="utilisateur_role_ibfk_2">
        <columns>id_role</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="107" parent="15" name="utilisateur_role_ibfk_1">
        <columns>id_utilisateur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>