<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @1516he201085" uuid="1798da89-8459-414b-97b3-0d6af6b348de">
    <database-info product="MySQL" version="5.5.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="1516he201085">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="minicampus"/>
      <schema id="4" name="sakila"/>
      <schema id="5" name="test"/>
      <schema id="6" name="world"/>
      <table id="7" parent="1" name="activation"/>
      <table id="8" parent="1" name="enigme"/>
      <table id="9" parent="1" name="etat"/>
      <table id="10" parent="1" name="etat_enigme"/>
      <table id="11" parent="1" name="grade"/>
      <table id="12" parent="1" name="indice"/>
      <table id="13" parent="1" name="niveau"/>
      <table id="14" parent="1" name="niveau_reponse"/>
      <table id="15" parent="1" name="question"/>
      <table id="16" parent="1" name="reponse"/>
      <table id="17" parent="1" name="utilisateur"/>
      <table id="18" parent="1" name="utilisateur_grade"/>
      <table id="19" parent="1" name="detective_enigme"/>
      <column id="20" parent="7" name="id_utilisateur">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="7" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="22" parent="7" name="code">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <key id="23" parent="7" name="PRIMARY">
        <columns>id_utilisateur
libelle</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="7" name="activation_ibfk_1">
        <columns>id_utilisateur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="8" name="auteur">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="8" name="titre">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="28" parent="8" name="texte">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="29" parent="8" name="image">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="30" parent="8" name="date_modif">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="31" parent="8" name="date_crea">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="32" parent="8" name="auteur">
        <columns>auteur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="8" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="35" parent="8" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <foreign-key id="36" parent="8" name="enigme_ibfk_1">
        <columns>auteur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="9" name="libelle">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <index id="39" parent="9" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="9" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <column id="42" parent="10" name="date_debut">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="43" parent="10" name="id_enigme">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="10" name="id_etat">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="45" parent="10" name="id_etat">
        <columns>id_etat</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="10" name="PRIMARY">
        <columns>id_enigme
id_etat</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="10" name="etat_enigme_ibfk_2">
        <columns>id_enigme</columns>
        <ref-key>~.enigme.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="10" name="etat_enigme_ibfk_1">
        <columns>id_etat</columns>
        <ref-key>~.etat.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="11" name="libelle">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <index id="51" parent="11" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="11" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <column id="54" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="12" name="enigme">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="12" name="texte">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="57" parent="12" name="image">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="58" parent="12" name="date_crea">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="59" parent="12" name="date_modif">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="60" parent="12" name="enigme">
        <columns>enigme</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="12" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="12" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <foreign-key id="64" parent="12" name="indice_ibfk_1">
        <columns>enigme</columns>
        <ref-key>~.enigme.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="13" name="libelle">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <index id="67" parent="13" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="69" parent="13" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <column id="70" parent="14" name="id_reponse">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="14" name="id_niveau">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="72" parent="14" name="id_niveau">
        <columns>id_niveau</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="14" name="unique_id_reponse">
        <columns>id_reponse</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="14" name="PRIMARY">
        <columns>id_reponse
id_niveau</columns>
        <primary>1</primary>
      </key>
      <key id="75" parent="14" name="unique_id_reponse">
        <columns>id_reponse</columns>
        <underlying-index>unique_id_reponse</underlying-index>
      </key>
      <foreign-key id="76" parent="14" name="niveau_reponse_ibfk_1">
        <columns>id_reponse</columns>
        <ref-key>~.reponse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="14" name="niveau_reponse_ibfk_2">
        <columns>id_niveau</columns>
        <ref-key>~.niveau.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="15" name="auteur">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="80" parent="15" name="enigme">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="15" name="texte">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="82" parent="15" name="date_crea">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="83" parent="15" name="date_modif">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="84" parent="15" name="auteur">
        <columns>auteur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="15" name="enigme">
        <columns>enigme</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="15" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="88" parent="15" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <foreign-key id="89" parent="15" name="question_ibfk_2">
        <columns>auteur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="15" name="question_ibfk_1">
        <columns>enigme</columns>
        <ref-key>~.enigme.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="16" name="question">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="93" parent="16" name="texte">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="94" parent="16" name="date_crea">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="95" parent="16" name="date_modif">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="96" parent="16" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="97" parent="16" name="unique_question">
        <columns>question</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="99" parent="16" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <key id="100" parent="16" name="unique_question">
        <columns>question</columns>
        <underlying-index>unique_question</underlying-index>
      </key>
      <foreign-key id="101" parent="16" name="reponse_ibfk_1">
        <columns>question</columns>
        <ref-key>~.question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="17" name="nom">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="104" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="105" parent="17" name="date_connexion">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="106" parent="17" name="date_inscription">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="107" parent="17" name="mdp">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="108" parent="17" name="question_secrete">
        <data-type>longtext|0</data-type>
      </column>
      <column id="109" parent="17" name="reponse_secrete">
        <data-type>longtext|0</data-type>
      </column>
      <index id="110" parent="17" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="111" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="112" parent="17" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <column id="113" parent="18" name="id_utilisateur">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="114" parent="18" name="id_grade">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="115" parent="18" name="id_grade">
        <columns>id_grade</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="18" name="unique_id_utilisateur">
        <columns>id_utilisateur</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="117" parent="18" name="PRIMARY">
        <columns>id_utilisateur
id_grade</columns>
        <primary>1</primary>
      </key>
      <key id="118" parent="18" name="unique_id_utilisateur">
        <columns>id_utilisateur</columns>
        <underlying-index>unique_id_utilisateur</underlying-index>
      </key>
      <foreign-key id="119" parent="18" name="utilisateur_grade_ibfk_1">
        <columns>id_utilisateur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="120" parent="18" name="utilisateur_grade_ibfk_2">
        <columns>id_grade</columns>
        <ref-key>~.grade.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="19" name="id_liaison">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="122" parent="19" name="id_utilisateur">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="123" parent="19" name="id_enigme">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="124" parent="19" name="detective_enigme_ibfk_1">
        <columns>id_utilisateur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="19" name="detective_enigme_ibfk_2">
        <columns>id_enigme</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="19" name="detective_enigme_id_liaison_uindex">
        <columns>id_liaison</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="19" name="PRIMARY">
        <columns>id_liaison</columns>
        <primary>1</primary>
      </key>
      <key id="128" parent="19" name="detective_enigme_id_liaison_uindex">
        <columns>id_liaison</columns>
        <underlying-index>detective_enigme_id_liaison_uindex</underlying-index>
      </key>
      <foreign-key id="129" parent="19" name="detective_enigme_ibfk_1">
        <columns>id_utilisateur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="19" name="detective_enigme_ibfk_2">
        <columns>id_enigme</columns>
        <ref-key>~.enigme.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>